{
  "Jwt": {
    "Key": "YourSuperSecretKey-YourSuperSecret-YourSuperSecretKey",
    "Issuer": "UserTests",
    "Audience": "Users",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}